{
  "name": "proof-of-call",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "On-chain commit-reveal registry for market predictions, settled automatically by Chainlink price feeds",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "test:nodejs": "hardhat test nodejs",
    "test:solidity": "hardhat test solidity",
    "coverage": "hardhat test --coverage",
    "lint": "solhint \"contracts/**/*.sol\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/ProofOfCall.ts --network sepolia --verify",
    "demo": "node scripts/demo.js",
    "demo:deploy": "hardhat run scripts/demo-deploy.ts",
    "export-abi": "node scripts/export-abi.js",
    "export-abi:check": "node scripts/export-abi.js --check",
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^26.2.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "hardhat": "^3.13.0",
    "prettier": "^3.9.6",
    "prettier-plugin-solidity": "^2.4.1",
    "solhint": "^6.2.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.6.1"
  }
}
